<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <title>FeliCa Auth</title>
  <style type="text/css">
    a:active  { color: #003333}
    a:hover   { color: #003333}
    a:link    { color: #003333}
    a:visited { color: #003333}
  
    body { background-color: #FFFFFF; font-family: Arial, Helvetica, sans-serif;
         border-top-width: 5px; border-right-width: 5px;
         border-bottom-width: 5px; border-left-width: 15px;
         font-size: 14px; }
    h1 { font-family: Arial, Helvetica, sans-serif; border-bottom:solid thin black;
       color: #003366; padding-top: 25px; padding-bottom: 25px }
    h2 { font-family: Arial, Helvetica, sans-serif; padding-top: 25px; color: #003399; }
    h3 { font-family: Arial, Helvetica, sans-serif }
    h4 { font-family: Arial, Helvetica, sans-serif }
    li { font-family: Arial, Helvetica, sans-serif; padding-bottom: 5px}
    address { background-color: #FFFFFF }
    code { color: #003366; font-weight: bold;}
  </style>
</head>

<body>
  <h1>FeliCa Auth - README</h1>

  <h2>このプログラムについて</h2>

  <p><b>FeliCa Auth</b> は WordPress の認証機構を FeliCa を利用して行うプラグインです。</p>
  <p>このプログラムのほとんどは別の WordPress のプラグインである <a href="http://wordpress.org/extend/plugins/openid/">OpenID</a> を参考にして作られています。</p>
  <p>主に実験用のプログラムなのでご利用される場合は各自ご注意ください。</p>
  <p>著作権など問題がありましたらご指摘くださいませ。</p>
  
  <hr />
  <p>Source Code Repository: <a href="https://github.com/Atrac613/felica-auth">FeliCa Auth - GitHub</a></p>
  <p>Twitter: <a href="http://twitter.com/Atrac613">Atrac613</a></p>
  
</body>
</html>
